#!/usr/bin/expect -f

set timeout 20
set host ""
set user ""
set password ""

if {[info exists env(TencentHOST)]} { set host $env(TencentHOST) }
if {[info exists env(TencentUSER)]} { set user $env(TencentUSER) }
if {[info exists env(TencentPASSWORD)]} { set password $env(TencentPASSWORD) }

if { $host == "" && [info exists env(HOST)] } { set host $env(HOST) }
if { $user == "" && [info exists env(USER)] } { set user $env(USER) }
if { $password == "" && [info exists env(PASSWORD)] } { set password $env(PASSWORD) }

if { $host == "" || $user == "" || $password == "" } {
    send_user "\n❌ 缺少环境变量：TencentHOST / TencentUSER / TencentPASSWORD（或 HOST / USER / PASSWORD）\n"
    send_user "示例：TencentHOST=1.2.3.4 TencentUSER=ubuntu TencentPASSWORD=xxxxx ./setup_ssh.exp\n"
    send_user "或：HOST=1.2.3.4 USER=ubuntu PASSWORD=xxxxx ./setup_ssh.exp\n\n"
    exit 1
}

spawn ssh-copy-id -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "Already explicitly authorized" {
        send_user "\nKey already installed.\n"
        exit 0
    }
    "Number of key(s) added" {
        send_user "\nKey added successfully.\n"
        exit 0
    }
    timeout {
        send_user "\nTimeout waiting for response.\n"
        exit 1
    }
    eof {
        exit 0
    }
}
